REACT_APP_GOOGLE_CLIENT_ID=39547733731-rnd5qch1f3ouf4l3qvibc2ati2aibl37.apps.googleusercontent.com
REACT_APP_RAZORPAY_KEY=rzp_test_tupa66FxDzP1Ys
REACT_APP_RAZORPAY_KEY_SECRET=9ieux6YxadTdX3qRIHnY4F2U
